form{
    background-color: #BEBEBE;
    width: 60%;
    height: auto;
    border: 1px solid black;
    margin: 40px;
    padding: 30px;


    padding: 3px 10px;
    border: rgb(22, 12, 78) 5px solid;


    margin-left: auto;
    margin-right: auto;
}

body{
    font-family:sans-serif;
    font-size: 18px;
    background-image: url("../imagenes/fondo1.jpg");


}

.seleccion{
    width:130px;
    height:25px;

}

.botonC{

    text-decoration:none;
    font-weight:100;
    font-size:15px;
    color:#d9edf3;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    background-color:rgb(167, 94, 52);

}

h2{
    border-bottom: 1px solid black;
}


.registro{
    background-color: rgb(199, 209, 209);
    width: 100%;
    height: 200%;
    text-align: left;
    border: solid 1px black;
    table-layout: fixed;

}

thead{
    background-color: rgb(14, 34, 218);
    border-bottom: solid 5px #2e2c2c;
    color: rgb(243, 233, 233);
    text-align: center;
}

.linia{

    width: 100px;
    height: 30px;
    word-wrap: break-word;
    padding: 4px;

}

.errores{
    font-family:sans-serif;
    font-size: 12px;
    background-color:  #e84848;
    width: 20%;
    border: 1px solid black;
    margin: 5px;
    padding: 1px;

    padding: 3px 10px;
    border: #a90606 5px solid;

    margin-left: auto;
    margin-right: auto;
}

.oculto{
    visibility:hidden
}
