form{
   
    background-color: #BEBEBE;
    width: 40%;
    height: 40%;
    border: 1px solid black;
    margin: 50px;
    padding: 30px;
    
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

    padding: 3px 10px;
    border: rgb(22, 12, 78) 5px solid;
  
    
    margin-left: auto;
    margin-right: auto;
    
}


h2{
    border-bottom: 1px solid black;
}

.boton{
    text-decoration:none;
    font-weight:100;
    font-size:15px;
    color:#d9edf3;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    background-color:rgb(167, 94, 52);
}

body{
     font-family:sans-serif;
     font-size: 18px;
     background-image: url("../imagenes/fondo1.jpg");
 
}

.cajon{
    
  background-color:rgba(247, 253, 251, 0.63);
  font-weight:100;
  font-size:16px;
  border-radius: 5px;

}
/*
cuadro de errores
*/
.errores{
    font-family:sans-serif;
    font-size: 12px;
    text-align: center;
    background-color:  #e84848;
    width: 20%;
    border: 1px solid black;
    margin: 5px;
    padding: 1px;
    
    padding: 3px 10px;
    border: #a90606 5px solid;

    margin-left: auto;
    margin-right: auto;
}

