
*****NOTA *******************************************************************************************************************************************
******************************************************************************************************************************************************

- Antes de importar el script se debe crear la Base de datos Requerimientos

- programas utilizados en el proyecto
* NetBeans IDE 8.0
* XAMPP v3.2.4

- Enlace de GitHub Repositorio: https://github.com/Sebastian1412/EnaJavaSebastian
- Usuarios para ingresar:

* Elizabeth Pardo, 5555
* Ricardo Perez, 2345
* Hernesto Zamora, 3456
* Ricardo Lopez, 4567
* Harley Queen, 5678
* Thomas Wayne, 6789
* Rodrigo, 1996

******************************************************************************************************************************************************
******************************************************************************************************************************************************

