form{
    background-color: #BEBEBE;
    width: 50%;
    border: 1px solid black;
    margin: 40px;
    padding: 30px;

    padding: 3px 10px;
    border: rgb(22, 12, 78) 5px solid;


    margin-left: auto;
    margin-right: auto;

}

h2{
    border-bottom: 1px solid black;
}

body{
    font-family:sans-serif;
    font-size: 18px;
    background-image: url("../imagenes/fondo1.jpg");

}

.seleccion{
    width:130px;
    height:25px;

}

.botonI{
    text-decoration:none;
    font-weight:100;
    font-size:15px;
    color:#d9edf3;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    background-color:rgb(167, 94, 52);
}
/*
cuadro de errores
*/
.errores{
    font-family:sans-serif;
    font-size: 12px;
    background-color:  #e84848;
    width: 20%;
    border: 1px solid black;
    margin: 5px;
    padding: 1px;

    padding: 3px 10px;
    border: #a90606 5px solid;

    margin-left: auto;
    margin-right: auto;
}

.alerta{
    font-family:sans-serif;
    font-size: 14px;
    background-color: #7AD12C;
    width: 20%;
    border: 1px solid black;
    margin: 5px;

    padding: 3px 10px;
    border: #1B8108 5px solid;

    margin-left: auto;
    margin-right: auto;



}



