form{
    background-color: #BEBEBE;
    width: 50%;
    height: 350px;
    border: 1px solid black;
    margin: 50px;
    padding: 50px;

    padding: 3px 10px;
    border: rgb(22, 12, 78) 5px solid;
    border-radius: 15px;

    margin-left: auto;
    margin-right: auto;

}

table{
    margin-left: auto;
    margin-right: auto;

}

body{
    font-family:sans-serif;
    font-size: 18px;
    background-image: url("../imagenes/fondo1.jpg");


}

.botonM{

    width:400px;
    height:60px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #46B8DA;
    border-radius: 6px;
    border: 2px solid #0016b0;
}
.botonM:hover{
    color: #1883ba;
    background-color: #46B8DA;
}

